# popular_movies_1

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/alexandra/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/alexandra/myapplication/: MainActivity.java
MyApplication/app/src/test/java/com/example/alexandra/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PopularMovies/app/: build.gradle
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/example/alexandra/popularmovies/activities/: MovieDetailActivity.java  MovieGridActivity.java
PopularMovies/app/src/main/java/com/example/alexandra/popularmovies/fragments/: MovieDetailFragment.java  MovieGridFragment.java
PopularMovies/app/src/main/java/com/example/alexandra/popularmovies/models/: Movie.java
PopularMovies/app/src/main/java/com/example/alexandra/popularmovies/network/: MainApi.java
PopularMovies/app/src/main/java/com/example/alexandra/popularmovies/utils/: Constants.java
PopularMovies/app/src/main/res/layout/: activity_movie_grid.xml  fragment_movie_detail.xml
PopularMovies/app/src/main/res/layout-sw600dp/: activity_movie_grid_1.xml
PopularMovies/app/src/main/res/menu/: menu_movie_grid.xml
PopularMovies/app/src/main/res/values/: strings.xml
